<!DOCTYPE html>
<html>
<head>
  
	<title>Breeze</title>
  
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	
	<!-- Header -->
	<nav class="main-nav">
		<div class="zone green">
			<a href="test">About</a>
			<a href="test">Products</a>
			<a class="ourteam" href="test">Our Team</a>
			<a class="contact" href="test">Contact</a>
		</div>
	</nav>

	<!-- Body -->
	<div class="container zone"><img class="cover" src="./img/undraw.png"></div>
	
			
	<!-- Projct Grid -->
	<div class="grid-wrapper">
		<div class="box zone"><img src="C:\Users\Jaymeister\Documents\GitHub\Breeze\img\files_2.png"></div>
		<div class="box zone"><img src="C:\Users\Jaymeister\Documents\GitHub\Breeze\img\server_2_2.png"></div>
		<div class="box zone"><img src="C:\Users\Jaymeister\Documents\GitHub\Breeze\img\monitor_settings_2.png"></div>
		<div class="box zone"><img src="C:\Users\Jaymeister\Documents\GitHub\Breeze\img\server_3.png"></div>
		<div class="box zone"><img src="C:\Users\Jaymeister\Documents\GitHub\Breeze\img\data_storage_2_2.png"></div>
		<div class="box zone"><img src="C:\Users\Jaymeister\Documents\GitHub\Breeze\img\monitor_coding_2.png"></div>
		<div class="box zone"><img src="C:\Users\Jaymeister\Documents\GitHub\Breeze\img\desktop_analytics_2.png"></div>
		<div class="box zone"><img src="C:\Users\Jaymeister\Documents\GitHub\Breeze\img\server_safe_2.png"></div>
	</div>
			
	<!-- Footer -->
	<footer class="zone yellow">Made by MH</footer>
	
			
</body>
</html>